#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.sciencePortal.gmsID | required "Set the deployment.sciencePortal.gmsID value to the GMS service URI" }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/sso#tls-with-password = {{ .Values.deployment.sciencePortal.gmsID }}
{{- if .Values.deployment.sciencePortal.oidc }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.sciencePortal.oidc.uri }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.sciencePortal.oidc.uri }}
{{- else }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.sciencePortal.gmsID }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.sciencePortal.gmsID }}
{{- end }}

# Ignore this, it's only here to satisfy the availability check.
ivo://ivoa.net/std/CDP#proxy-1.0 = ivo://cadc.nrc.ca/cred

# Prefer array of registry URLs if provided
{{ if .Values.deployment.sciencePortal.registryURLs }}
{{- range .Values.deployment.sciencePortal.registryURLs }}
ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ . }}
{{- end }}
{{ else }}
ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ .Values.deployment.sciencePortal.registryURL | required ".deployment.sciencePortal.registryURL is required if .deployment.sciencePortal.registryURLs is not set" }}
{{ end }}
