org.opencadc.science-portal.sessions.resourceID = {{ .Values.deployment.sciencePortal.skahaResourceID }}
org.opencadc.science-portal.sessions.standard = vos://cadc.nrc.ca~vospace/CADC/std/Proc#sessions-1.0
org.opencadc.science-portal.logoURL = {{ .Values.deployment.sciencePortal.logoURL }}
org.opencadc.science-portal.themeName = {{ .Values.deployment.sciencePortal.themeName | required "Please set the deployment.sciencePortal.themeName to either src or canfar" }}
org.opencadc.science-portal.defaultProjectName = {{ .Values.deployment.sciencePortal.defaultProjectName | default "skaha" }}

{{- if empty .Values.deployment.sciencePortal.tabLabels }}
{{ required ".Values.deployment.sciencePortal.tabLabels is missing or empty" .Values.deployment.sciencePortal.tabLabels }}
{{- else }}
org.opencadc.science-portal.tabLabels = {{ .Values.deployment.sciencePortal.tabLabels | join "," }}
{{- end }}

{{- with .Values.deployment.sciencePortal.oidc }}
org.opencadc.science-portal.oidc.clientID = {{ .clientID }}

{{ if .existingSecretName -}}
  {{- $existingSecretName := .existingSecretName -}}
  {{- $namespace := $.Release.Namespace -}}
  {{- $clientSecret := include "getSecretKeyValue" (list $existingSecretName "clientSecret" $namespace) -}}
org.opencadc.science-portal.oidc.clientSecret = {{ $clientSecret }}
{{- else -}}
org.opencadc.science-portal.oidc.clientSecret = {{ .clientSecret }}
{{- end }}

org.opencadc.science-portal.oidc.callbackURI = {{ .callbackURI }}
org.opencadc.science-portal.oidc.redirectURI = {{ .redirectURI }}
org.opencadc.science-portal.oidc.scope = {{ .scope }}
{{- end }}

org.opencadc.science-portal.tokenCache.url = redis://{{ $.Release.Name }}-redis-master.{{ $.Release.Namespace }}.svc.{{ $.Values.kubernetesClusterDomain }}:6379

{{ with .Values.experimentalFeatures }}
{{- with .storageHomePanel }}
{{- if .enabled }}
# This feature is NOT namespaced with experimental as it's grandfathered.
org.opencadc.science-portal.storageXmlInfoUrl = {{ .url }}
{{- end }}
{{- end }}
{{- with .slider }}
{{- if .enabled }}
org.opencadc.science-portal.experimental.slider.enabled = true
{{- end }}
{{- end }}
{{- end }}
