[sssd]
config_file_version = 2
services = nss, pam
domains = cadc
debug_level = 9
[nss]
filter_groups = nobody,root,daemon,bin,sys,adm,uucp,nuucp,security,cron,lpd,audit,lp,printq,staff,system,usr,smmsp,ldap,guest,wheel,milter,sshd,centos
filter_users = nobody,root,daemon,bin,sys,adm,uucp,nuucp,security,cron,lpd,audit,lp,printq,staff,system,usr,smmsp,ldap,guest,wheel,milter,sshd,centos
[pam]
[domain/cadc]
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
filter_users = nobody, root, daemon, bin, sys, adm, uucp, nuucp, security, cron, lpd, audit, lp, printq, staff, system, usr, smmsp, ldap, guest, wheel, milter, sshd, centos
access_provider = permit
min_id = 1001
cache_credentials = True
enumerate = False
override_homedir = {{ .Values.rootPath }}/home/%u
debug_level = 8
{{- $ldapPassword := "" -}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "sssd-ldap-secret") -}}
{{- if $secret -}}
  {{- $value := index $secret.data "ldap-password" -}}
  {{- if $value -}}
    {{- $ldapPassword = ($value | b64dec) -}}
  {{- end -}}
{{- end -}}
{{ with .Values.ldap -}}
ldap_uri = {{ .url }}
ldap_search_base = {{ .searchBase }}
ldap_user_search_base = {{ .userSearchBase }}
ldap_group_search_base = {{ .groupSearchBase }}
ldap_group_member = uniqueMember
ldap_user_member_of = memberOf
ldap_default_bind_dn = {{ .bindDN }}
ldap_user_name = {{ .userNameField | default "cn" }}
ldap_user_gecos = email
ldap_default_authtok_type = password
ldap_default_authtok = {{ $ldapPassword }}
ldap_user_object_class = cadcaccount
ldap_group_object_class = groupofuniquenames
ldap_schema = rfc2307bis
{{- end }}
