# Properties required for interacting with a VOSpace web service
# Default vospace service
{{- if .Values.deployment.storageUI.backend }}
org.opencadc.vosui.service.default = {{ if .Values.deployment.storageUI.backend.defaultService }}{{ .Values.deployment.storageUI.backend.defaultService }}{{ else }}{{ required "The backend.defaultService string is required." .Values.deployment.storageUI.backend.defaultService }}{{ end }}

{{ range $name, $nameConfig := .Values.deployment.storageUI.backend.services }}
# Begin {{ $name }}-related values
org.opencadc.vosui.service.name = {{ $name }}
# The resource id of the VOSpace web service to use
org.opencadc.vosui.{{ $name }}.service.resourceid = {{ $nameConfig.resourceID }}
# Base URI to use as node identifier
org.opencadc.vosui.{{ $name }}.node.resourceid = {{ $nameConfig.nodeURIPrefix }}
# User home directory root
org.opencadc.vosui.{{ $name }}.user.home = {{ $nameConfig.userHomeDir }}
# Link URI to manage groups
org.opencadc.vosui.{{ $name }}.service.groupManagementURI = {{ $nameConfig.groupManagementURI | default "https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/groups" }}
# End {{ $name }}-related values

# Features for this service.
# batchDownload: true/false - Whether the batch downloadManager service is available for batch downloads.
# batchUpload: true/false - Whether the batch downloadManager service is available for batch downloads.
# externalLinks: true/false - Whether this service supports creating hyperlinks (external to the system), such as http(s) links or ftp links.  File systems do not support this.
# paging: true/false - Whether this VOSpace service supports the limit=<int> and startURI=<uri> features.
# directDownload: true/false - Optional as to whether downloads directly from the VOSpace backend are supported to optimize a redirect from the browser, rather than proxying it.  Default is false.
{{- if $nameConfig.features }}
org.opencadc.vosui.{{ $name }}.service.features.batchDownload = {{ if $nameConfig.features.batchDownload }}{{ $nameConfig.features.batchDownload }}{{ else }}{{ required "The service.features.batchDownload flag is required." $nameConfig.features.batchDownload }}{{ end }}
org.opencadc.vosui.{{ $name }}.service.features.batchUpload = {{ if $nameConfig.features.batchUpload }}{{ $nameConfig.features.batchUpload }}{{ else }}{{ required "The service.features.batchUpload flag is required." $nameConfig.features.batchUpload }}{{ end }}
org.opencadc.vosui.{{ $name }}.service.features.externalLinks = {{ if $nameConfig.features.externalLinks }}{{ $nameConfig.features.externalLinks }}{{ else }}{{ required "The service.features.externalLinks flag is required." $nameConfig.features.externalLinks }}{{ end }}
org.opencadc.vosui.{{ $name }}.service.features.paging = {{ if $nameConfig.features.paging }}{{ $nameConfig.features.paging }}{{ else }}{{ required "The service.features.paging flag is required." $nameConfig.features.paging }}{{ end }}
org.opencadc.vosui.{{ $name }}.service.features.directDownload = {{ default false $nameConfig.features.directDownload }}
{{- end }}
{{ end }}
{{- end }}

{{- if .Values.deployment.storageUI.gmsID }}
org.opencadc.vosui.gms.service_id = {{ .Values.deployment.storageUI.gmsID }}
{{- else }}
{{- required "The storageUI.gmsID string is required." .Values.deployment.storageUI.gmsID }}
{{- end }}
{{- if .Values.deployment.storageUI.themeName }}
org.opencadc.vosui.theme.name = {{ .Values.deployment.storageUI.themeName }}
{{- else }}
{{- required "The storageUI.themeName string is required (valid values are src or canfar)." .Values.deployment.storageUI.themeName }}
{{- end }}

{{- with .Values.deployment.storageUI.oidc }}

{{ if .existingSecretName }}
  {{- $existingSecretName := .existingSecretName }}
  {{- $namespace := $.Release.Namespace }}
  {{- $secret := (lookup "v1" "Secret" $namespace $existingSecretName) }}
  {{- if $secret }}
    {{- $value := index $secret.data "clientSecret" }}
    {{- if $value }}
      {{- $clientSecret := ($value | b64dec) }}
org.opencadc.vosui.oidc.clientSecret = {{ $clientSecret }}
    {{- end }}
  {{- end }}
{{- else if .clientSecret -}}
org.opencadc.vosui.oidc.clientSecret = {{ .clientSecret }}
{{- end }}

{{- if .clientID }}
org.opencadc.vosui.oidc.clientID = {{ .clientID }}
{{- else }}
{{- required "To enable OpenID Connect, a valid oidc.clientID is required." .clientID }}
{{- end }}
{{- if .callbackURI }}
org.opencadc.vosui.oidc.callbackURI = {{ .callbackURI }}
{{- end }}
{{- if .redirectURI }}
org.opencadc.vosui.oidc.redirectURI = {{ .redirectURI }}
{{- end }}
{{- if .scope }}
org.opencadc.vosui.oidc.scope = {{ .scope }}
{{- end }}
org.opencadc.vosui.tokenCache.url = redis://{{ $.Release.Name }}-redis-master.{{ $.Release.Namespace }}.svc.{{ $.Values.kubernetesClusterDomain }}:6379
{{- end }}
