tomcat.connector.scheme=https
tomcat.connector.proxyName={{ .Values.deployment.hostname }}
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

# database connection pools
{{- $postgresql := required "Missing PostgreSQL configuration at .Values.postgresql" .Values.postgresql }}
{{- with $postgresql }}
org.opencadc.posix.mapper.maxActive={{ .maxActive | default 8 }}
org.opencadc.posix.mapper.url={{ .url }}

{{- $postgresqlAuth := required "Missing PostgreSQL authentication configuration at .Values.postgresql.auth" $postgresql.auth }}
{{- if $postgresqlAuth }}
org.opencadc.posix.mapper.username={{ $postgresqlAuth.username | required "Missing PostgreSQL username at .Values.postgresql.auth.username" }}
org.opencadc.posix.mapper.password={{ $postgresqlAuth.password | required "Missing PostgreSQL password at .Values.postgresql.auth.password" }}
{{- else }}
org.opencadc.posix.mapper.username=""
org.opencadc.posix.mapper.password=""
{{- end }}
{{- end }}
